NEXT_PUBLIC_NCP_CLIENT_ID=ovvwzafe7b
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGT1Fgjr0iNxRkF3639HGsGQV-ayl_PtE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-map-650c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-map-650c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-map-650c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=712266029852
NEXT_PUBLIC_FIREBASE_APP_ID=1:712266029852:web:b32e8dde4106517f3478d9

